EXPRESS_PORT = 3000
SECRET_OR_PRIVATEKEY = qyxlovezxqxyfsy
NOTION_KEY = secret_PhIjJQJdR2MYRdZkbkAdAOQ2RYDyynh7uYvLF1h4bjp
NOTION_DB_ID = 005ed527c4184f728dd448c7cceb111b
NOTION_CURR_USER_ID = 5da78eac-8b33-4a17-84fc-f4d449185774